# news

./: build.gradle
src/main/java/com/kw/news/: NewsApplication.java
src/main/java/com/kw/news/Component/: KafkaConsumer.java
src/main/java/com/kw/news/Service/: KafkaProducer.java
src/main/java/com/kw/news/model/: News.java
src/main/java/com/kw/news/repository/: NewsRepository.java
src/main/resources/: application.properties
src/test/java/com/kw/news/: NewsApplicationTests.java
